{
  "name": "property-marketplace",
  "version": "1.0.0",
  "description": "Property listing marketplace with stubbed integrations",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "report:daily": "node scripts/daily-report.js"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "axios": "^1.7.7",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
